<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            font-family: Arial, Helvetica;
            margin: 0;
        }

html {
    box-sizing: border-box;
}
.container{
    float: left;
    width: 35%;
    margin-bottom: 16px;
    padding: 2px 8px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;



  }
  .container::after, row::after{
    content: "";
    clear: both;
    display: table;
  }
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    </style>

</head>
<body>
    <div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<div class="row">
    <div class="column">
        <div class="card">
            <img src="images111.jpg" alt="food-image" style="width:100%">
            <div class="container">
                <h2>Nitish Kumar</h2>
            <p class="rudra">CEO & founder</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>janeman@gmail.com</p>
            <p><button class="buttom">Contact</button></p>
            </div>
        </div>
    </div>
</div>

<div class="column">
    <div class="card">
        <img src="images111.jpg" alt="food-image" style="width:100%">
        <div class="container">
            <h2>Nitish Kumar</h2>
        <p class="rudra">CEO & founder</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>janeman@gmail.com</p>
        <p><button class="buttom">Contact</button></p>
       
        </div>
    </div>
</div>

<div class="column">
    <div class="card">
        <img src="images111.jpg" alt="food-image" style="width:100%">
        <div class="container">
            <h2>Nitish Kumar</h2>
        <p class="rudra">CEO & founder</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>janeman@gmail.com</p>
        <p><button class="buttom">Contact</button></p>
       
        </div>
    </div>
</div>

</body>
</html>